{
  "name": "gstat",
  "version": "0.1.0",
  "description": "Git directory status application",
  "main": "index.js",
  "bin": {
    "gstat": "./index.js"
  },
  "scripts": {
    "pub": "np",
    "test": "./index.js ."
  },
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "colm": "^0.1.1",
    "log-update": "^2.0.0",
    "minimist": "^1.2.0",
    "nodegit": "^0.18.3"
  },
  "preferGlobal": true,
  "devDependencies": {
    "np": "^2.16.0"
  }
}
